; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_flash = 80000000L
board_build.flash_mode = qio
framework = arduino
monitor_speed = 115200
lib_deps = 
	256dpi/MQTT@^2.4.8
	ottowinter/ArduinoJson-esphomelib@^5.13.3
	ottowinter/ESPAsyncTCP-esphome@^1.2.3
	adafruit/RTClib@^1.12.5
